# Kubernetes on oVirt with Terraform

Provision a Kubernetes cluster on oVirt using Terraform and Kubespray.

## Overview

The setup looks like following.

```text
   Kubernetes cluster
+-----------------------+
|   +--------------+    |
|   | +--------------+  |
|   | |              |  |
|   | | Master/etcd  |  |
|   | | node(s)      |  |
|   +-+              |  |
|     +--------------+  |
|           ^           |
|           |           |
|           v           |
|   +--------------+    |
|   | +--------------+  |
|   | |              |  |
|   | |    Worker    |  |
|   | |    node(s)   |  |
|   +-+              |  |
|     +--------------+  |
+-----------------------+
```

## Requirements

* Terraform 0.13.0 or newer with terraform-provider-ovirt(https://github.com/oVirt/terraform-provider-ovirt) installed

*0.12 also works if you modify the provider block to include version and remove all `versions.tf` files*

## Quickstart

NOTE: *Assumes you are at the root of the kubespray repo*

Copy the sample inventory for your cluster and copy the default terraform variables.

```bash
CLUSTER=my-ovirt-cluster
cp -r inventory/sample inventory/$CLUSTER
cp contrib/terraform/ovirt/default.tfvars inventory/$CLUSTER/
cd inventory/$CLUSTER
```

Edit `default.tfvars` to match your setup. You MUST set values specific for you network and oVirt cluster.

```bash
# Ensure $EDITOR points to your favorite editor, e.g., vim, emacs, VS Code, etc.
$EDITOR default.tfvars
```

Run Terraform to create the infrastructure.

```bash
terraform init ../../contrib/terraform/ovirt
terraform apply -var-file default.tfvars -state=tfstate-$CLUSTER.tfstate ../../contrib/terraform/ovirt
```

You should now have a inventory file named `inventory.ini` that you can use with kubespray.
You can now copy your inventory file and use it with kubespray to set up a cluster.
You can type `terraform output` to find out the IP addresses of the nodes.

It is a good idea to check that you have basic SSH connectivity to the nodes. You can do that by:

```bash
ansible -i inventory.ini -m ping all
```

Example to use this with the default sample inventory:

```bash
ansible-playbook -i inventory.ini ../../cluster.yml -b -v
```

## Variables

#FIXME
### Required

* `machines`: Machines to provision. Key of this object will be used as the name of the machine
  * `node_type`: The role of this node *(master|worker)*
  * `ip`: The IP address with the netmask (CIDR notation)
* `gateway`: The IP address of the network gateway
* `ssh_public_keys`: List of public SSH keys to install on all machines
* `ovirt_datacenter`: The identifier of oVirt data center
* `ovirt_compute_cluster`: The identifier of oVirt compute cluster
* `ovirt_datastore`: The identifier of oVirt data store
* `ovirt_server`: The address of oVirt server
* `ovirt_hostname`: The IP address of oVirt hostname
* `template_name`: The name of a base image (the image has to be uploaded to oVirt beforehand)

### Optional

* `prefix`: Prefix to use for all resources, required to be unique for all clusters in the same project *(Defaults to `default`)*
* `dns_primary`: The IP address of primary DNS server *(Defaults to `8.8.4.4`)*
* `dns_secondary`:The IP address of secondary DNS server *(Defaults to `8.8.8.8`)*

An example variables file can be found `default.tfvars`
